body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
h1 {
  background-color: aquamarine;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 33.33% 33.33% 33.33%; */
  grid-template-columns: 1fr;
  /* grid-template-rows: 30vh 30vh 30vh 30vh 30vh 30vh; */
  grid-auto-rows: 30vh;
  gap: 20px;
}
.grid-container article {
  background-color: plum;
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
